 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "DOOR_LOCK"  ASSIGNED TO AN: EP2C8F256C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
seg_data[7]                  : A3        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_data[0]                  : A4        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_data[3]                  : A5        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_data[4]                  : A6        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_pos[5]                   : A7        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_pos[3]                   : A8        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_pos[1]                   : A9        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_pos[0]                   : A10       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : A11       :        :                   :         : 2         :                
RESERVED_INPUT               : A12       :        :                   :         : 2         :                
RESERVED_INPUT               : A13       :        :                   :         : 2         :                
RESERVED_INPUT               : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
seg_data[6]                  : B4        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_data[1]                  : B5        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_data[2]                  : B6        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_data[5]                  : B7        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_pos[4]                   : B8        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_pos[2]                   : B9        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : B10       :        :                   :         : 2         :                
RESERVED_INPUT               : B11       :        :                   :         : 2         :                
RESERVED_INPUT               : B12       :        :                   :         : 2         :                
RESERVED_INPUT               : B13       :        :                   :         : 2         :                
RESERVED_INPUT               : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : C1        :        :                   :         : 1         :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
led[2]                       : C4        : output : 3.3-V LVTTL       :         : 2         : Y              
led[4]                       : C5        : output : 3.3-V LVTTL       :         : 2         : Y              
led[6]                       : C6        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : C11       :        :                   :         : 2         :                
RESERVED_INPUT               : C12       :        :                   :         : 2         :                
RESERVED_INPUT               : C13       :        :                   :         : 2         :                
RESERVED_INPUT               : C14       :        :                   :         : 3         :                
RESERVED_INPUT               : C15       :        :                   :         : 3         :                
RESERVED_INPUT               : C16       :        :                   :         : 3         :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
led[0]                       : D3        : output : 3.3-V LVTTL       :         : 1         : Y              
led[1]                       : D4        : output : 3.3-V LVTTL       :         : 1         : Y              
led[3]                       : D5        : output : 3.3-V LVTTL       :         : 1         : Y              
led[5]                       : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
led[7]                       : D7        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : D8        :        :                   :         : 2         :                
RESERVED_INPUT               : D9        :        :                   :         : 2         :                
RESERVED_INPUT               : D10       :        :                   :         : 2         :                
RESERVED_INPUT               : D11       :        :                   :         : 2         :                
GND_PLL2                     : D12       : gnd    :                   :         :           :                
RESERVED_INPUT               : D13       :        :                   :         : 3         :                
RESERVED_INPUT               : D14       :        :                   :         : 3         :                
RESERVED_INPUT               : D15       :        :                   :         : 3         :                
RESERVED_INPUT               : D16       :        :                   :         : 3         :                
reset                        : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
door                         : E2        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 1         :                
RESERVED_INPUT               : E5        :        :                   :         : 1         :                
RESERVED_INPUT               : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : E13       :        :                   :         : 3         :                
RESERVED_INPUT               : E14       :        :                   :         : 3         :                
RESERVED_INPUT               : E15       :        :                   :         : 3         :                
RESERVED_INPUT               : E16       :        :                   :         : 3         :                
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
RESERVED_INPUT               : F6        :        :                   :         : 2         :                
RESERVED_INPUT               : F7        :        :                   :         : 2         :                
RESERVED_INPUT               : F8        :        :                   :         : 2         :                
RESERVED_INPUT               : F9        :        :                   :         : 2         :                
RESERVED_INPUT               : F10       :        :                   :         : 2         :                
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
RESERVED_INPUT               : F13       :        :                   :         : 3         :                
RESERVED_INPUT               : F14       :        :                   :         : 3         :                
RESERVED_INPUT               : F15       :        :                   :         : 3         :                
RESERVED_INPUT               : F16       :        :                   :         : 3         :                
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
nCE                          : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
RESERVED_INPUT               : G7        :        :                   :         : 2         :                
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G10       :        :                   :         : 2         :                
RESERVED_INPUT               : G11       :        :                   :         : 2         :                
RESERVED_INPUT               : G12       :        :                   :         : 3         :                
RESERVED_INPUT               : G13       :        :                   :         : 3         :                
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : G15       :        :                   :         : 3         :                
RESERVED_INPUT               : G16       :        :                   :         : 3         :                
GND+                         : H1        :        :                   :         : 1         :                
clk                          : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H11       :        :                   :         : 3         :                
RESERVED_INPUT               : H12       :        :                   :         : 3         :                
RESERVED_INPUT               : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
buzz                         : J4        : output : 3.3-V LVTTL       :         : 1         : Y              
nCONFIG                      : J5        :        :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J11       :        :                   :         : 3         :                
RESERVED_INPUT               : J12       :        :                   :         : 3         :                
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
RESERVED_INPUT               : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : K4        :        :                   :         : 1         :                
RESERVED_INPUT               : K5        :        :                   :         : 1         :                
RESERVED_INPUT               : K6        :        :                   :         : 4         :                
RESERVED_INPUT               : K7        :        :                   :         : 4         :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
RESERVED_INPUT               : K10       :        :                   :         : 4         :                
RESERVED_INPUT               : K11       :        :                   :         : 4         :                
MSEL1                        : K12       :        :                   :         : 3         :                
RESERVED_INPUT               : K13       :        :                   :         : 3         :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : K15       :        :                   :         : 3         :                
RESERVED_INPUT               : K16       :        :                   :         : 3         :                
RESERVED_INPUT               : L1        :        :                   :         : 1         :                
RESERVED_INPUT               : L2        :        :                   :         : 1         :                
RESERVED_INPUT               : L3        :        :                   :         : 1         :                
RESERVED_INPUT               : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L7        :        :                   :         : 4         :                
RESERVED_INPUT               : L8        :        :                   :         : 4         :                
RESERVED_INPUT               : L9        :        :                   :         : 4         :                
key_col[0]                   : L10       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : L11       :        :                   :         : 4         :                
RESERVED_INPUT               : L12       :        :                   :         : 3         :                
CONF_DONE                    : L13       :        :                   :         : 3         :                
RESERVED_INPUT               : L14       :        :                   :         : 3         :                
RESERVED_INPUT               : L15       :        :                   :         : 3         :                
RESERVED_INPUT               : L16       :        :                   :         : 3         :                
RESERVED_INPUT               : M1        :        :                   :         : 1         :                
RESERVED_INPUT               : M2        :        :                   :         : 1         :                
RESERVED_INPUT               : M3        :        :                   :         : 1         :                
RESERVED_INPUT               : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
key_col[3]                   : M11       : output : 3.3-V LVTTL       :         : 4         : Y              
key_col[2]                   : M12       : output : 3.3-V LVTTL       :         : 3         : Y              
nSTATUS                      : M13       :        :                   :         : 3         :                
key_col[1]                   : M14       : output : 3.3-V LVTTL       :         : 3         : Y              
key_row[2]                   : M15       : input  : 3.3-V LVTTL       :         : 3         : Y              
key_row[3]                   : M16       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : N1        :        :                   :         : 1         :                
RESERVED_INPUT               : N2        :        :                   :         : 1         :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
RESERVED_INPUT               : N6        :        :                   :         : 4         :                
RESERVED_INPUT               : N7        :        :                   :         : 4         :                
RESERVED_INPUT               : N8        :        :                   :         : 4         :                
RESERVED_INPUT               : N9        :        :                   :         : 4         :                
RESERVED_INPUT               : N10       :        :                   :         : 4         :                
RESERVED_INPUT               : N11       :        :                   :         : 4         :                
RESERVED_INPUT               : N12       :        :                   :         : 3         :                
RESERVED_INPUT               : N13       :        :                   :         : 3         :                
~LVDS54p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
key_row[0]                   : N15       : input  : 3.3-V LVTTL       :         : 3         : Y              
key_row[1]                   : N16       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : P1        :        :                   :         : 1         :                
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
RESERVED_INPUT               : P3        :        :                   :         : 1         :                
RESERVED_INPUT               : P4        :        :                   :         : 4         :                
RESERVED_INPUT               : P5        :        :                   :         : 4         :                
RESERVED_INPUT               : P6        :        :                   :         : 4         :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : P11       :        :                   :         : 4         :                
RESERVED_INPUT               : P12       :        :                   :         : 4         :                
RESERVED_INPUT               : P13       :        :                   :         : 4         :                
RESERVED_INPUT               : P14       :        :                   :         : 3         :                
RESERVED_INPUT               : P15       :        :                   :         : 3         :                
RESERVED_INPUT               : P16       :        :                   :         : 3         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT               : R3        :        :                   :         : 4         :                
RESERVED_INPUT               : R4        :        :                   :         : 4         :                
RESERVED_INPUT               : R5        :        :                   :         : 4         :                
RESERVED_INPUT               : R6        :        :                   :         : 4         :                
RESERVED_INPUT               : R7        :        :                   :         : 4         :                
RESERVED_INPUT               : R8        :        :                   :         : 4         :                
RESERVED_INPUT               : R9        :        :                   :         : 4         :                
RESERVED_INPUT               : R10       :        :                   :         : 4         :                
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : T3        :        :                   :         : 4         :                
RESERVED_INPUT               : T4        :        :                   :         : 4         :                
RESERVED_INPUT               : T5        :        :                   :         : 4         :                
RESERVED_INPUT               : T6        :        :                   :         : 4         :                
RESERVED_INPUT               : T7        :        :                   :         : 4         :                
RESERVED_INPUT               : T8        :        :                   :         : 4         :                
RESERVED_INPUT               : T9        :        :                   :         : 4         :                
RESERVED_INPUT               : T10       :        :                   :         : 4         :                
RESERVED_INPUT               : T11       :        :                   :         : 4         :                
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
RESERVED_INPUT               : T13       :        :                   :         : 4         :                
RESERVED_INPUT               : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
